TCWallet/MainWindow.xaml

<Window x:Class="TCWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCWallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <Label>Coinname</Label>
            <TextBox Name="CoinName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        </StackPanel>
        <StackPanel>
            <Label>Address</Label>
            <TextBox Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        </StackPanel>
        <StackPanel>
            <Label>Hash</Label>
            <TextBox Name="Hash"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Button Click="OnLoadChain">LoadChain</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label FontSize="20">Smartcontract</Label>
            <Button Click="OnUploadSmartcontract">Upload smartcontract</Button>
        </StackPanel>
        <StackPanel>
            <Label FontSize="20">Transaction</Label>
            <TextBox Name="FromTransaction">secure</TextBox>
            <TextBox Name="ToTransaction">0x7f47f01BCA171ab3ab9143A39DA529E13a70e612</TextBox>
            
            <StackPanel Orientation="Horizontal">
            <Label>Transaction Data</Label>
            <TextBox Name="TransactionData" Width="300">PayIn</TextBox>
            <Button Click="SendTransaction">send transaction</Button>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
